ea4bc82a6ad023ab7ee23ee620429895
::res://::1712989037
CharacterBody2D.gd::GDScript::-1::1712986074::0::1::::<>CharacterBody2D<>::
icon.svg::CompressedTexture2D::5688910315716971423::1712972603::1712989038::1::::<><>::
Main.tscn::PackedScene::8895807784997487992::1712988981::0::1::::<><>::res://Player.gd
node_2d.gd::GDScript::-1::1712974583::0::1::::<>Sprite2D<>::
node_2d.tscn::PackedScene::5663378744128626075::1712988524::0::1::::<><>::uid://cnb0r0epqv4xv::::res://icon.svg<>res://CharacterBody2D.gd
Player.gd::GDScript::-1::1712986090::0::1::::<>Node2D<>::
README.md::TextFile::-1::1712970294::0::1::::<><>::
RigidBody2D2.gd::GDScript::-1::1712977445::0::1::::<>RigidBody2D<>::
Sprite2D.gd::GDScript::-1::1712975694::0::1::::<>Sprite2D<>::
sprite_2d.tscn::PackedScene::7232544611207424958::1712988981::0::1::::<><>::uid://cnb0r0epqv4xv::::res://icon.svg
