[gd_scene load_steps=5 format=3 uid="uid://cmxnaxxf6nxpj"]

[ext_resource type="Texture2D" uid="uid://cnb0r0epqv4xv" path="res://icon.svg" id="1_duho7"]
[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_rtw8c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xtaqy"]
size = Vector2(930, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vrcwg"]

[node name="Node2D" type="Node2D"]
position = Vector2(424, 241)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(120, 0)
shape = SubResource("RectangleShape2D_xtaqy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = -345.0
offset_top = -10.0
offset_right = -305.0
offset_bottom = 30.0
scale = Vector2(23.3973, 0.525782)
metadata/_edit_use_anchors_ = true

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
motion_mode = 1
script = ExtResource("1_rtw8c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(413, -93)
scale = Vector2(-1.35987, 1.27218)
shape = SubResource("RectangleShape2D_vrcwg")
debug_color = Color(0, 0.6, 0.701961, 1)

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(413, -93)
scale = Vector2(0.186975, 0.182503)
texture = ExtResource("1_duho7")
